<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="70" minWidth="100">
	<w:HostComponent name="egret.gui.TextInput" />
	<e:states>
		<e:State name="normal" />
		<e:State name="disabled" />
	</e:states>
	<e:EditableText id="textDisplay" 
	                textColor="0x000000" 
	                
	                width="100%" height="100%"
	                left="10" right="10" top="8" bottom="8" size.disabled="44" size.normal="44" textColor.disabled="0xFFFFFF" textColor.normal="0xFFFFFF" size="20"/>
</e:Skin>