<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="30" minWidth="100" width="250" height="61">
	<w:HostComponent name="egret.gui.TextInput" />
	<e:states>
		<e:State name="normal" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset  />
	<e:EditableText id="textDisplay" 
	                textColor.disabled="0xFFFFFF" textColor.normal="0xFFFFFF" textColor="0xFFFFFF" text="最多五个字" textAlign="center" size="30" left="9" right="11" top="11" bottom="7"/>
</e:Skin>