<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="720" height.disabled="295" height="385">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="UIA_BG" source="black_bg_png" height="385" y="0" x="0"/>
	<e:UIAsset source="dice_table_14_png" horizontalCenter="0" y="53"/>
	<e:Label id="label_reminder" textAlign="center" size="80" text="10" horizontalCenter="0" y="216"/>
</e:Skin>