<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="720" height="1280" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:game="game.*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
	</e:states>
	<e:UIAsset id="UIA_bg" source="loading_bg_png" x="0" y="0" name="UIA_bg"/>
	<e:UIAsset source="dice_input_1_png" horizontalCenter="0" y="576" name="UIA_11"/>
	<e:UIAsset source="dice_input_1_png" horizontalCenter="0" y="693" name="UIA_22"/>
	<e:UIAsset source="icon_png" y="6" name="UIA_logo" horizontalCenter="0"/>
	<e:Button id="btn_login" label="按钮" skinName="skins.components.ButtonloginSkin" includeIn="normal" name="btn_login" bottom="288" horizontalCenter="-2"/>
	<e:Button id="btn_register" label="按钮" skinName="skins.components.ButtonRegisterSkin" name="btn_register" y="1067" x="89"/>
	<e:TextInput id="ti_name" skinName="skins.components.TextInputloginSkin" restrict="0-9" name="ti_name" touchEnabled="true" y="583" x="243" width="368" textColor="0xC2C2C2"/>
	<e:Label textColor="0xC2C2C2" text="请输入密码" id="label_pass"  touchEnabled="false" size="42" x="264" y="715"/>
	<e:TextInput id="ti_password" skinName="skins.components.TextInputloginSkin" restrict="0-9 a-z A-z @" name="ti_password" displayAsPassword="true" x="243" width="365" y="699"/>
	<e:Label id="label_forget" text="忘记密码" y="808" bold="false" name="label_forget" textColor="0xFFFFFF" x="490"/>
	<e:UIAsset source="dice_label_3_png" x="117" y="592" name="UIA_1"/>
	<e:UIAsset source="dice_label_1_png" x="117" y="710.5" name="UIA_2"/>
	<e:Label id="label_name" size="42" touchEnabled="false" textColor="0xC2C2C2" name="label_name" x="264" text="请输入手机号" y="596"/>
</e:Skin>